{
  "name": "living-app-v2-react-template",
  "description": "Getting started with Living Apps 2.0: React project template",
  "author": "livingappscoredevelopers@telefonica.com",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/Telefonica/living-app-v2-react-template",
  "private": true,
  "type": "module",
  "engines": {
    "yarn": "use npm!"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "prettier:check": "prettier --check '**/*.{js,ts,tsx,json,md,css,sass,scss}'",
    "prettier:write": "prettier --write '**/*.{js,ts,tsx,json,md,css,sass,scss}'",
    "test": "jest --verbose --collectCoverage=false",
    "test:coverage": "jest --collectCoverage",
    "blue-ball": "npm run lint && npm run prettier:check && npm run test && npm run build && npm pack --dry-run"
  },
  "devDependencies": {
    "@telefonica/living-apps-core-react": "latest",
    "@telefonica/living-apps-core-web-types": "latest",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.0.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svgr": "^2.2.1",
    "vite-tsconfig-paths": "^3.5.1"
  }
}
